DB_HOST=172.16.5.235
DB_PORT=3306
DB_USER=gokul
DB_PASSWORD="gokul"
# DB_PASSWORD="bviebiu($$%$3nnovuvvuFGEFE"
# DB_PASSWORD="nnouou&*#&^#bYVUVFUEVUV862837828JV&^*&&"
DB_NAME=college_erp
HOSTNAME=172.16.5.235

APP_PORT=8090
API_BASE_PATH=/api/qb_pdf

# GOOGLE_OAUTH_CLIENT_ID=26092939674-9vpg87jr73c5nec55osmbigd7tbih773.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_ID=810454589520-vtufbo381lti5sjijsm2cf3sbh3dhcpv.apps.googleusercontent.com

JWT_SECRET=sweijnbfhreufjcdnjvnfgvn